{
  "name": "TCC",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "js2xmlparser": "^4.0.1",
    "knex": "^0.21.1",
    "mercadopago": "^1.5.0",
    "moment": "^2.29.4",
    "mssql": "^6.2.0",
    "nodejs": "0.0.0",
    "xml-js": "^1.6.11",
    "yargs": "^16.1.0"
  },
  "engines": {
    "node": "14.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leozinbranco/TCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leozinbranco/TCC/issues"
  },
  "homepage": "https://github.com/leozinbranco/TCC#readme"
}
